server.port=8091

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/performance_monitoring_system
spring.datasource.username=postgres
spring.datasource.password=Vajnebik123.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

